# RagSharp

./: .gitignore  Decisionman.csproj  Decisionman.http  Program.cs  appsettings.json  readme.md
Controllers/: RAGController.cs  SettingsController.cs
Data/: AppDbContext.cs
Migrations/: 20260423131232_InitialCreate.Designer.cs  20260423131232_InitialCreate.cs  20260423161233_AddSystemSettings.Designer.cs  20260423161233_AddSystemSettings.cs  20260423162127_AddChatHistory.Designer.cs  20260423162127_AddChatHistory.cs  AppDbContextModelSnapshot.cs
Models/: ChatMessage.cs  Document.cs  DocumentChunk.cs  SystemSetting.cs  Topic.cs
Properties/: launchSettings.json
Services/AI/: GeminiService.cs
Services/Documents/: DocumentProcessor.cs
Services/RAG/: RagService.cs
Services/Storage/: IStorageService.cs  LocalStorageService.cs  MinioStorageService.cs  StorageExtension.cs
wwwroot/: index.html
